/*Задание 1
Представьте себе, что вы пишете свою собственную систему рекомендации тура для отпуска. Для упрощения допустим, что рекомендации будут базироваться на типе отдыха (пляжный, активный, семейный).

Схема рекомендаций:
Если пользователь выбрал пляжный отдых, то программа должна предложить тур в Таиланд.
Если пользователь выбрал активный отдых, то программа должна предложить тур в Австрию на горнолыжный курорт.
Если пользователь выбрал семейный отдых, то программа должна предложить тур в Турцию.
Алгоритм решения:
Создайте переменную ‘тип отдыха’ с типом int.
Все три варианта значений обозначим числовым значением:
1 — “пляжный отдых”;
2 — “активный отдых”;
3 — “семейный отдых”.
Продемонстрируйте работу программы поочередно для всех трех вариантов.

Добавьте условия для выбора рекомендации согласно схеме выше.

Результат работы программы — вывод в консоль рекомендации по туру.

Пример условий:

if (typeOfRest == 1) {
    System.out.println("Предлагаем тур в Таиланд для замечательного пляжного отдыха!")
} else if (typeOfRest == 2) {
    ...
} ...
Задание 2
Вам необходимо написать программу вычисления стоимости покупки с учетом скидки.

Скидочная политика:
При сумме покупки больше 500 руб, скидка — 3%.
При сумме покупки больше 1000 руб., скидка — 5%.
Алгоритм решения:
Создайте переменную сумма покупки.
Используйте поочередно три значения суммы покупки: 400, 600, 1100.

Создайте переменную сумма покупки со скидкой.

Добавьте условия сравнения суммы покупки со скидочной политикой.

Результатом проверки условия будет одно из действий:

Вывод на экран суммы покупки с учетом скидки.
Вывод сообщения о том, что скидка не предоставляется.
Все вопросы вы можете задавать в канале slack.*/

package netology.part01;

public class Task03 {

    public static void main(String[] args) {

        /*Задание 1*/

        int userChoice = 0;

        if (userChoice == 1) {
            System.out.println("Предлагаем тур в Таиланд для замечательного пляжного отдыха!");
        } else if (userChoice == 2) {
            System.out.println("Предлагаем тур в Австрию для замечательного горнолыжного отдыха!");
        } else if (userChoice == 3) {
            System.out.println("Предлагаем тур в Турцию для замечательного семейного отдыха!");
        } else {
            System.out.println("Ошибочка вышла, не найден тип тура.");
        }

        /*Задание 2*/

        float[] orderSum = {400f, 600f, 1100f};

        for (float sum : orderSum) {
            if (sum > 500 && sum <= 1000) {
                System.out.println("Скидка 3%, сумма " + sum * 0.97);
            } else if (sum > 1000) {
                System.out.println("Скидка 5%, сумма " + sum * 0.95);
            } else {
                System.out.println("Скидка не предоставляется, сумма " + sum);
            }
        }


    }
}
