/*Задание 1
При помощи цикла for выведите на экран нечетные числа от 1 до 99.

Для вывода нечетных чисел используйте выражение i+=2 в качестве операции приращения счетчика в цикле. Оно увеличивает значение счетчика на 2 и позволяет пропустить четные числа.

Задание 2
Используя цикл for и подбирая подходящее выражение для приращения счетчика, необходимо вывести на консоль такую последовательность чисел:

1 2 4 8 16 32 64 128 256 512.

Все вопросы вы можете задавать в канале slack. Решение вы найдете, кликнув на кнопку Далее.*/

package netology.part01;

public class Task04 {

    public static void main(String[] args) {

        /*Задание 1*/

        for (int i = 1; i < 100; i+=2) {
            System.out.print(i + " ");
        }

        System.out.println();

        /*Задание 2*/

        for (int i = 1; i < 513; i = i * 2) {
            System.out.print(i + " ");
        }

    }

}
