/*Задание 1
Создадим программу для учета зарплат. В ней хранится информация о ежемесячном заработке каждого работника фирмы.

Для хранения информации о зарплате воспользуемся массивом длиной 12 элементов (т.к. в году 12 месяцев) типа int. Каждый элемент — зарплата одного конкретного работника за соответствующий месяц (первый элемент — зарплата за январь, второй элемент — зарплата за февраль и т.д.), необходимо посчитать среднюю зарплату за год.

Воспользуйтесь готовым проектом: https://repl.it/@Netology/Java-Start-61.
В нем уже создан массив с зарплатами за 12 месяцев и цикл for.

Вам необходимо:

Сделать Fork данного проекта к себе, т.е. копию;
Дописать код, вычисляющий среднее значение всех элементов массива. Для подсчета среднего значения, необходимо просуммировать все элементы массива в цикле и после окончания цикла разделить сумму на количество элементов в массиве, используя свойство массива length.
Вывести это значение в консоль.
Задание 2
Продолжим работу с той же программой.

У нас также есть массив длиной 12 элементов типа int, каждый элемент которого означает зарплату одного конкретного работника за соответствующий месяц. Теперь узнаем, в каком месяце он заработал больше всего. Для этого необходимо найти максимальное число.

Воспользуйтесь готовым проектом: https://repl.it/@Netology/Java-Start-62.
В нем уже создан массив с зарплатами за 12 месяцев и цикл for.

Вам необходимо:

Сделать Fork данного проекта к себе, т.е. копию;
Написать код, который ищет максимальную зарплату из предоставленного массива. Для нахождения максимальной зарплаты необходимо:
До начала цикла присвоить переменной maxSalary значение нулевого элемента массива;
В цикле — сравнивать значение переменной maxSalary c текущим элементом массива.
Если значение текущего элемента массива больше maxSalary, то присвоить maxSalary значение текущего элемента массива, иначе ничего не делать.
Вывести это значение в консоль.*/

package netology.part01;

public class Task06 {

    public static void main(String[] args) {

        /*Задание 1*/

        int[] salaries = {30000, 35000, 32000, 31000, 40000, 45000, 36000, 38000, 40000, 45000, 38000, 36000};

        double avgSalary = 0;
        int totalSum = 0;
        for (int i = 0; i < salaries.length; i++){
            // напишите логику для вычисления средней зарплаты здесь и далее
            totalSum += salaries[i];
        }

        avgSalary = (double) totalSum / (double)salaries.length;

        System.out.println("Средняя зарплата за год - " + avgSalary);

        /*Задание 2*/

        int[] salaries2 = {30000, 35000, 32000, 31000, 40000, 45000, 36000, 38000, 40000, 45000, 38000, 36000};

        // напишите логику для вычисления максимальной зарплаты
        int maxSalary = salaries2[0];

        for (int i = 0; i < salaries2.length; i++){
            if (maxSalary < salaries2[i]) {
                maxSalary = salaries2[i];
            }
        }

        System.out.println("Максимальная зарплата за год - " + maxSalary);

        String s1 = "Java";

        String s2 = new String("Java");

        System.out.print(s1 == s2);

        System.out.print(" ");

        System.out.print(s1.equals(s2));
    }

}
